<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$wb1zg!@:,9a,x#,G5a!">GameInteractions</variable><variable type="KIND_SpriteKind" id="EVVKIMl9vZK=,NHtqZ}_">Player</variable><variable type="KIND_SpriteKind" id="ul(xtK=}:Z~oe7KjU/k:">Projectile</variable><variable type="KIND_SpriteKind" id=".d)6/=XCm%vh{e/_.EJ2">Food</variable><variable type="KIND_SpriteKind" id="%vbP{H+;W*3:NSaqI=8Y">Enemy</variable><variable id="hHBL6d5]WP[4(|)Bl19`">tileSize</variable><variable id="qB$_OUcTvOSIKwQf]=S%">jogador</variable><variable id="W9e+E[l:1UCFa]|A.o-!">endgame</variable><variable id="),;eH;vrK{zIS0:l8RWh">stalkerEnemy</variable></variables><block type="pxt-on-start" id="%[:r)aZDiQsNDr*E25CI" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="AIx37GU%A$QAHP9^w=k?"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let stalkingLoop = false" numlines="1" declaredvars="stalkingLoop"></mutation><next><block type="variables_set" id="9EKr(9F{?^7!M9v?NK#-"><field name="VAR" id="hHBL6d5]WP[4(|)Bl19`">tileSize</field><value name="VALUE"><shadow type="math_number" id="^r!Am::!f@d1V$6zd|[`"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="mXL7^)xv)6GF2nj_/[E@"><field name="VAR" id="qB$_OUcTvOSIKwQf]=S%">jogador</field><value name="VALUE"><shadow type="math_number" id="z+sJQ,g@EJgnWT`1hTG="><field name="NUM">0</field></shadow><block type="spritescreate" id="bWsD|[#S4DJ[(Yr4gE*R"><value name="img"><shadow type="screen_image_picker" id="MN}7F},?uCJ7g`c)BAmD"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rY[GYd;,T_?uU=ptW6Z|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$AV3#FCpZbV~z}@5s`sf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`P5**Y_mFjL7F3u.FB/W"><field name="VAR" id="qB$_OUcTvOSIKwQf]=S%">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CQ25:lt8KlIOgHn:#6Ik"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d=:)k7/HjutQp0j~1:@:"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id=";NbCTwT[Gw~_o^(nk,I("><value name="sprite"><block type="variables_get" id="=6X`d7OzzN08k]Qy3/)9"><field name="VAR" id="qB$_OUcTvOSIKwQf]=S%">jogador</field></block></value><next><block type="variables_set" id="]jDi$IjV^siWba4rc53Z"><field name="VAR" id="W9e+E[l:1UCFa]|A.o-!">endgame</field><value name="VALUE"><shadow type="math_number" id="qaf7onkqi^_/dq5gpl}}"><field name="NUM">0</field></shadow><block type="spritescreate" id="PS8v.k{lcVs@A3zrY?tO"><value name="img"><shadow type="screen_image_picker" id="Cexb1#AG[B13{zDh)ZpI"><field name="img">img`
....................
.ffff..f....f.fff...
.f.....ff...f.f..f..
.f.....fff..f.f...f.
.fff...f.ff.f.f...f.
.f.....f..fff.f...f.
.f.....f...ff.f..f..
.ffff..f....f.fff...
....................
....................
....................
ffff..f..f.....f.fff
f....f.f.ff...ff.f..
f....f.f.f.f.f.f.f..
f....fff.f..f..f.fff
f.ff.f.f.f.....f.f..
f..f.f.f.f.....f.f..
ffff.f.f.f.....f.fff
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZM2i|~)rf8K*|qT.4}Xs"><field name="MEMBER">GameInteractions</field></shadow></value></block></value><next><block type="variables_set" id="_=L5t@Djw/BSni47otf:"><field name="VAR" id="),;eH;vrK{zIS0:l8RWh">stalkerEnemy</field><value name="VALUE"><shadow type="math_number" id="JIUSxk{u|nL:ef(udodg"><field name="NUM">0</field></shadow><block type="spritescreate" id="HD+_GJ}vOS+pfw{5yS}N"><value name="img"><shadow type="screen_image_picker" id="j^]`eA,D##cAi#+P}sF-"><field name="img">img`
..ff.......cc...
..fbff...fcbc...
..fbbcfffbbbc...
...fbbccbbbc....
....fbcbbddc....
.....fbbddc.....
.....fcbfc......
.....fccf.......
....ccccf.......
...cbccccf......
...cdccccf......
..cdbcccccf.....
..cdccccccf.....
.cddccccccf.....
ffddcccbbbcf..ff
fbfdccbbbbbfffbf
fbbfcbbbbbbccbbf
fdbbbbbccbbcbbdc
fbdbbbbbbcbcbddc
.fbbbbbccbbccdc.
.cfc11bbbcbccc..
.c111111bbbcf...
.c111c1ffbbf....
.c11cc1ffbbf....
.c1c1311bbbf....
..f33311bbbf....
..f31c11bbbf....
...fcc11bbbf....
....fc1bbbf.....
.....fbbcbf.....
......fbbf......
.......fff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vLVD-2q0K]r^{zV*c?Uw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id=":jkw4~#(=ZBy3.$HrAg/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i9kAz.;}5b_hJOG[g{dD"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="typescript_statement" id="a.-_Mb3vk@gM3;i`*z}n"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function init(playerX?:number, playerY?:number," line1="    stalkerEnemyX?: number, stalkerEnemyY?:number) {" line2="    if (playerX === null || playerY === null || playerX === undefined || playerY === undefined) {" line3="        jogador.setPosition(32, 32);" line4="" line5="        tiles.placeOnTile(stalkerEnemy, tiles.getTileLocation(2, 2));" line6="" line7="        if (!stalkingLoop) {" line8="            game.onUpdateInterval(500, () =&gt; {" line9="                //let path = " line10="            });" line11="            stalkingLoop = true;" line12="        }" line13="" line14="        info.startCountdown(300);" line15="    }" line16="    else {" line17="        // Quando você reaproveita a função para teleportar ou resetar para um ponto específico" line18="        jogador.setPosition(playerX, playerY);" line19="" line20="        // Se passou coordenadas para o inimigo, move ele também" line21="        if (stalkerEnemyX !== undefined &amp;&amp; stalkerEnemyY !== undefined) {" line22="            tiles.placeOnTile(stalkerEnemy, tiles.getTileLocation(stalkerEnemyX, stalkerEnemyY));" line23="        } else {" line24="            // Se não passou, volta ele pro tile padrão (2, 2)" line25="            tiles.placeOnTile(stalkerEnemy, tiles.getTileLocation(2, 2));" line26="        }" line27="    }" line28="}" numlines="29"></mutation><next><block type="typescript_statement" id="/r/bJ!*_{dw(z,j4@Q!,"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="init(null, null);" numlines="1"></mutation><next><block type="spritesetpos" id="@gDB5EKiwm^+,G0mx7?5"><value name="sprite"><block type="variables_get" id="QLwa]LFB$PN5q3I9@.r9"><field name="VAR" id="W9e+E[l:1UCFa]|A.o-!">endgame</field></block></value><value name="x"><shadow type="positionPicker" id="e(#u(k3|.4$`RyFMoD^S"><field name="index">0</field></shadow><block type="math_arithmetic" id=",Z^?kSZm8tbR.?U.)3NI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7X8p?DP[=DT4)c4`hn/b"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="epBy[)i:h+_t+cKsKDky"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="GJvqBG|Q-p;}5:swA-W5"><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number" id="*$39hUYOu@VV2x)jz53f"><field name="NUM">0</field></shadow><block type="variables_get" id="0e_xNq(s;o#JerlA.9n-"><field name="VAR" id="hHBL6d5]WP[4(|)Bl19`">tileSize</field></block></value></block></value><value name="B"><shadow type="math_number" id="H}[}xvGj;F[GrrI8@Zmy"><field name="NUM">32</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="G7Sf;Tvbs9PvTq.y(6z~"><field name="index">0</field></shadow><block type="math_arithmetic" id="yID]]u{5[iy@wZCUxU.,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="HTQI%04PKjBh(AqKYnX+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z0V[vAxh77FA%v$V[tMD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="hY[{i.PW$bA!Q0Op_q?f"><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number" id=")nal8!J^1@vp,styU2MH"><field name="NUM">0</field></shadow><block type="variables_get" id="lma3HX#qoDXEyTFjReL}"><field name="VAR" id="hHBL6d5]WP[4(|)Bl19`">tileSize</field></block></value></block></value><value name="B"><shadow type="math_number" id="^j1_BkQamvME/X6./iqx"><field name="NUM">32</field></shadow></value></block></value><next><block type="typescript_statement" id="OK[i$O%FGd[i(8s?0G5X"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const challenges: any = (playerSprite: Sprite, gameInteraction: Sprite) =&gt; {" line1="    console.log('Encostou no inimigo')" line2="    if (endgame === gameInteraction) {" line3="        tiles.setCurrentTilemap(tilemap`level1`)" line4="        sprites.destroyAllSpritesOfKind(SpriteKind.GameInteractions);" line5="    }" line6="" line7="    //else if (enemySprite === endgame) game.gameOver(true);" line8="}" numlines="9" declaredvars="challenges"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="sAC*@62KA^TRebb6//Qu" x="1053" y="0"><statement name="HANDLER"><block type="game_setgameovermessage" id="Y?q4]G2Ew*gdVuqSA20*"><value name="message"><block type="typescript_expression" id="CLY_z,u9C}Rn/`)u1?Ir"><field name="EXPRESSION">"Seu tempo acabou...\nDerrota"</field></block></value><value name="win"><shadow type="toggleWinLose" id="c.LpCh3L;Sp;?~:Qk=op"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="rreJx%t7S3b:2,YgZIPG"><value name="win"><shadow type="toggleWinLose" id=":sr+1utyR~cO242h-4rw"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")wns?MRrNu2X76lf4Kv?" x="1675" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BfoT.%G{@/p;2RooDy;r" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",VKtPMWCM:^|WEVaVJTW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="p[n;ix8RNBmOUqJ5b4df" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="a3NNl#*|^ShkBqKw(~p@"><field name="MEMBER">GameInteractions</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="?,JS(JC*cCLcM6,|nHv8"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="challenges(sprite, otherSprite)" numlines="1"></mutation></block></statement></block></xml>